# NLPNote

./: .gitignore  ANGEL_DEFECATION_ANALYSIS_SUMMARY.md  AStarNLP.py  ApplyAscentMark.cs  BASE_E_COMPUTATION_SUMMARY.md  BIG_BOUNCE_AI_README.md  BLACKHOLE_THEORY_ANALYSIS_SUMMARY.md  BoltzmannBrainPsychoAnalyzer.py  CARBON_COMPARISON.md  CARBON_LANGUAGE_REFERENCE.md  CARDINALITY_FIX.md  CRACKPOT_DOCUMENTATION.md  CRACKPOT_README.md  CROSS_PLATFORM_README.md  CharacterAnalyzer.py  CharacterTransformer.py  Charged-Blackhole.md  CrackpotEvaluator.py  DARK_NLP_IMPLEMENTATION_SUMMARY.md  DOCUMENTATION_SUMMARY.md  DaoistEncodingAnalyzer.py  Dark NLP.md  DarkNLPAnalyzer.py  DimensionalReductionAttack.py  DistributedThinkingSystem.py  Dopamine-Driven Altruism.md  EGO_ID_SUPEREGO_README.md  ENGLISH_PATCHING_GUIDE.md  EgoBasedFramework_README.md  EgoBasedNeuralNetwork.py  EgoBasedNeuralNetwork_README.md  EgoExpressionAnalyzer.py  EnglishPatcher.py  Erlang-Shen-Michael-Relationship-Analysis.md  Ethical_Action_Analysis_Documentation.md  FEATURE_README.md  Fundamental-Forces.md  GITHUB_ORGANIZATION_FAQ.md  GITHUB_ORG_QUICK_REFERENCE.md  Gratitude to the Universe for Its Teachings.md  (+246 more)
.github/workflows/: unicode-tests.yml
.ipynb_checkpoints/: ntlk-examples-checkpoint.ipynb
American English/: A cloud computing is not an atmosphere.md  A vague context.md  An intelligent is artificial.md  English courses.md  READE.md
CSharp/: ApplyAscentMark.cs
Carbon/: README.md  supernatural_christmas_tree.carbon
Claude/: cheating.py  profanity.md
Markdown/: Broken NLP.md  Concordance.md  Dopamine-Driven Altruism.md  Jesus的怨氣太重使之陰魂不散.md  README.md  TF-IDF and Contextual Similarity Measurement Between Mathematical Subjects.md  The Relativistic Effect of Donald Knuth.md  The Son, the Father, and the Holy Spirit smoked, ate, and flew in the sky.md  The heart impacts the Physics field.md  forward-speech-pattern.md  guy-friend.md  key-topics.md  natural.md  中文自然语言处理.md  施氏食狮史.md  發春.md
NLTK/: A take away.md  ntlk-examples.ipynb
Python/: AStarNLP.py  EgoBasedNeuralNetwork.py  OriginalEgoNetwork.py  SubtextAnalyzer.py  prompts.md
Python/OpenAI/: Transform words to different language using matrix multiplication, whereas the the characters are encode in a Unicode vector.md
Scipy/: README.md  demo.py  euler_lagrangian.py  examples.py  requirements.txt  test_euler_lagrangian.py
src/NLPNote.Android/: AndroidProgram.cs  NLPNote.Android.csproj
src/NLPNote.Console/: NLPNote.Console.csproj  Program.cs
src/NLPNote.Core/: Class1.cs  DiacriticalProcessor.cs  NLPNote.Core.csproj  PlatformUtils.cs
src/NLPNote.HarmonyOS/: HarmonyOSProgram.cs  NLPNote.HarmonyOS.csproj  harmonyos.config.json
中韺文/: README.md  中文 用部首 發英 unicode 筆畫 來排序 加 Group by.md  完美.md
數學/: Malament-Hogarth時空計算複雜度.md  README.md  README_基本單位三重奏.md  mh_complexity_simulator.py  pi_expressions.md  test_mh_complexity.py  一對一.md  人格與格論.md  使用指南.md  四兩撥千金.md  基本力學.md  基本單位的哲學探索.md  帶電黑洞數學.md  承諾環.md  數學證明其運行複雜度.md  普朗克實分析.md  算個格式化的命題.md  米田引理.md  複數-Clifford代數-環論比較.md  超對稱代數與普朗克尺度.md  量子道德學實驗.py
日本語/: 戰國時代.md
漢文/: 䨻魔宇.md  大中小國.md  學術.md  用中文表達想法與思維.ipynb  用中文表達想法與思維.md  腦海.md  說文解字.md  麥克吃豆腐.md
