<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>linux-arm64;linux-x64</RuntimeIdentifiers>
    <ApplicationId>com.nlpnote.android</ApplicationId>
    <ApplicationVersion>1.0.0</ApplicationVersion>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>nlpnote-android</AssemblyName>
    <RootNamespace>NLPNote.Android</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Android-compatible build settings -->
    <DefineConstants>ANDROID</DefineConstants>
    <PackageDescription>NLP Note application optimized for Android platform</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NLPNote.Core/NLPNote.Core.csproj" />
  </ItemGroup>

</Project>