<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>nlpnote</AssemblyName>
    <RootNamespace>NLPNote.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NLPNote.Core/NLPNote.Core.csproj" />
  </ItemGroup>

</Project>
